# 端口号
VITE_PORT=7666

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=true

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 是否仅允许OIDC登录
VITE_GLOB_AUTH_ONLY_OIDC=true
# 认证服务器
VITE_GLOB_AUTH_AUTHORITY="https://localhost:7188"
# 授权范围
VITE_GLOB_AUTH_AUDIENCE="openid email address phone profile offline_access AdMaster"
# 客户端Id
VITE_GLOB_AUTH_CLIENT_ID=AdMaster_App_Admin
# 客户端密钥【生产环境请勿设置此值，建议启用仅允许OIDC登录，将使用授权码类型登录】
# VITE_GLOB_AUTH_CLIENT_SECRET=1q2w3e*
VITE_GLOB_AUTH_CLIENT_SECRET=1q2w3e*
# 可选值: login、consent、select_account
# 取消注释登录时在多租户选择账户
# VITE_GLOB_AUTH_PROMPT=select_account
# 取消注释登录时强制用户在该请求上输入凭据,使单一登录无效
# VITE_GLOB_AUTH_PROMPT=login
# 取消注释登录时始终要求用户授权
# VITE_GLOB_AUTH_PROMPT=consent
